# gfServer

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/gf/cloud/: AuthClientApplication.java
auth-client/src/main/java/com/gf/cloud/config/: SecurityConfig.java
auth-client/src/main/java/com/gf/cloud/controller/: IndexController.java  UserController.java
auth-client/src/main/resources/: application.yml  bootstrap.yml
gf-common/: pom.xml
gf-common/src/main/java/com/gf/biz/common/: CommonConstant.java  GfResult.java  GfResultCode.java  IGfResultCode.java  Query.java  Response.java
gf-common/src/main/java/com/gf/biz/common/entity/: BOContext.java  BOContextImpl.java  BaseBizEntity.java  BaseEntity.java
gf-common/src/main/java/com/gf/biz/common/exception/: BusinessException.java
gf-common/src/main/java/com/gf/biz/common/mapper/: CommonMapper.java
gf-common/src/main/java/com/gf/biz/common/util/: HttpClientUtil.java  JacksonUtils.java  RedisUtil.java  SpringBeanUtil.java  TimeUtil.java
gf-common/src/main/java/com/gf/biz/config/: CommonConfig.java  DruidConfiguration.java  RedisConfig.java
gf-common/src/main/java/com/gf/biz/expressionUtils/: ExpressionUtil.java
gf-common/src/main/java/com/gf/biz/generator/: MyBatisPlusGenerator.java
gf-common/src/main/resources/: rebel.xml
gf-common/src/main/resources/templates/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
system-service/: pom.xml
system-service/src/main/java/com/gf/: SwaggerConfig.java  SystemApplication.java
system-service/src/main/java/com/gf/biz/LecaiSync/controller/: LecaiGangweiController.java  LecaiRolegroupInfoController.java
system-service/src/main/java/com/gf/biz/LecaiSync/dto/: Lecai_gangwei_requestData.java
system-service/src/main/java/com/gf/biz/LecaiSync/entity/: Result.java
system-service/src/main/java/com/gf/biz/LecaiSync/mapper/: LecaiGangweiMapper.java  LecaiHistoryGangweiMapper.java  LecaiRolegroupInfoMapper.java  LecaiUserInfoMapper.java
system-service/src/main/java/com/gf/biz/LecaiSync/po/: LecaiGangwei.java  LecaiHistoryGangwei.java  LecaiRolegroupInfo.java  LecaiUserInfo.java
system-service/src/main/java/com/gf/biz/LecaiSync/service/: LecaiGangweiService.java  LecaiHistoryGangweiService.java  LecaiRolegroupInfoService.java  LecaiUserInfoService.java
system-service/src/main/java/com/gf/biz/LecaiSync/service/Impl/: LecaiGangweiServiceImpl.java  LecaiHistoryGangweiServiceImpl.java  LecaiRolegroupInfoServiceImpl.java  LecaiUserInfoServiceImpl.java  lecaiGangweiServiceImpl.java
system-service/src/main/java/com/gf/biz/LecaiSync/task/: SyncLeCaiToGangweiDataJob.java  SyncLeCaiToUserDataJob.java  SyncLeiCaiToGenMasterDataJob.java
system-service/src/main/java/com/gf/biz/LecaiSync/util/: lecaiSyncUtil.java
system-service/src/main/java/com/gf/biz/codewave/dto/: LcapUserDeptMappingDto.java
system-service/src/main/java/com/gf/biz/codewave/mapper/: LcapDepartmentDeleteMapper.java  LcapDepartmentMapper.java  LcapUserDeleteMapper.java  LcapUserDeptMappingDeleteMapper.java  LcapUserDeptMappingMapper.java  LcapUserMapper.java
system-service/src/main/java/com/gf/biz/codewave/po/: BaseCodewaveBizEntity.java  LcapDepartment.java  LcapDepartmentDelete.java  LcapUser.java  LcapUser4a79f3.java  LcapUserDelete.java  LcapUserDeptMapping.java  LcapUserDeptMappingDelete.java
system-service/src/main/java/com/gf/biz/codewave/service/: LcapDepartmentService.java  LcapUserDeptMappingService.java  LcapUserService.java
system-service/src/main/java/com/gf/biz/codewave/service/impl/: LcapDepartmentServiceImpl.java  LcapUserDeptMappingServiceImpl.java  LcapUserServiceImpl.java
system-service/src/main/java/com/gf/biz/codewave/task/: SyncMasterDataToCodewaveJob.java
system-service/src/main/java/com/gf/biz/codewave/util/: BCryptHelper.java
system-service/src/main/java/com/gf/biz/config/: JobConfig.java
system-service/src/main/java/com/gf/biz/dingSync/controller/: MdDepartmentController.java  MdGroupController.java  MdUnitController.java  UserDepartmentController.java  UserInfoController.java  UserInfoExtController.java
system-service/src/main/java/com/gf/biz/dingSync/dto/: UserDepartmentDto.java
system-service/src/main/java/com/gf/biz/dingSync/entity/: AccessToken.java
system-service/src/main/java/com/gf/biz/dingSync/mapper/: MdDepartmentMapper.java  MdGroupMapper.java  MdUnitMapper.java  UserDepartmentMapper.java  UserInfoExtMapper.java  UserInfoMapper.java
system-service/src/main/java/com/gf/biz/dingSync/po/: MdDepartment.java  MdGroup.java  MdUnit.java  UserDepartment.java  UserInfo.java  UserInfoExt.java
system-service/src/main/java/com/gf/biz/dingSync/service/: MdDepartmentService.java  MdGroupService.java  MdUnitService.java  UserDepartmentService.java  UserInfoExtService.java  UserInfoService.java
system-service/src/main/java/com/gf/biz/dingSync/task/: SyncDingdingSysToGenMasterDataJob.java  SyncDingdingToGenMasterDataJob.java
system-service/src/main/java/com/gf/biz/dingSync/util/: DingSyncUtil.java  PinyinUtil.java
system-service/src/main/java/com/gf/biz/entity/: IfScoreMv.java
system-service/src/main/java/com/gf/biz/ifsSync/controller/: TestController.java
system-service/src/main/java/com/gf/biz/ifsSync/entity/: BudgetM.java
system-service/src/main/java/com/gf/biz/ifsSync/mapper/: BudgetMapper.java  PurchaseApplyMapper.java  PurchaseMapper.java
system-service/src/main/resources/: application-dev.yml  bootstrap.yml
system-service/src/main/resources/mapper/: MdDepartmentMapper.xml  MdGroupMapper.xml  UserDepartmentMapper.xml  UserInfoExtMapper.xml  UserInfoMapper.xml
system-service/src/main/resources/mapper/codewaveSync/: LcapDepartmentDeleteMapper.xml  LcapDepartmentMapper.xml  LcapUserDeleteMapper.xml  LcapUserDeptMappingDeleteMapper.xml  LcapUserDeptMappingMapper.xml  LcapUserMapper.xml
system-service/src/main/resources/mapper/dingSync/: MdDepartmentMapper.xml  MdUnitMapper.xml  UserDepartmentMapper.xml  UserInfoMapper.xml
system-service/src/main/resources/templates/: controller.java.vm
(+321 files in other folders)
